MainWindow.xaml

<Window x:Class="Graph_Drawer.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Graph Drawer" Width="600px" Height="500px"
		MinWidth="600px"
		MinHeight="500px"
		WindowState="Maximized"
		SizeChanged="OnWindowSizeChangedEvent"
		KeyDown="OnWindowKeyDownEvent"
		KeyUp="OnWindowKeyUpEvent">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		
		<Border BorderBrush="Black" Background="LightGray" BorderThickness="3px" Grid.Row="0">
			<Canvas x:Name="canvas_graphArea" Width="auto" Height="auto" Margin="10px" Background="White" Loaded="OnCanvasLoadedEvent" MouseDown="OnCanvasMouseDownEvent" MouseUp="OnCanvasMouseUpEvent" MouseMove="OnCanvasMouseMoveEvent" MouseWheel="OnCanvasMouseWheelEvent" />
		</Border>
		<Border BorderBrush="Black" Background="Gray" BorderThickness="3px 0px 3px 3px" Grid.Row="1">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Text="Equation:" Grid.Column="0" VerticalAlignment="Center" Margin="10px" />
				<TextBox x:Name="textBox_equation" Width="auto" Height="20px" Margin="0px 10px 10px 10px" Grid.Column="1" KeyDown="OnTextBoxKeyDownEvent" />
				<StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="0px 10px 10px 10px">
					<RadioButton x:Name="radioButton_radians" Content="Radians" Width="auto" Height="auto" Margin="0px 0px 0px 3px" IsChecked="True" />
					<RadioButton x:Name="radioButton_degrees" Content="Degrees" Width="auto" Height="auto" />
				</StackPanel>
				<Button x:Name="button_drawGraph" Width="100px" Height="25px" Margin="10px" Content="Draw graph" Grid.Column="3" Click="OnButtonClickEvent" />
			</Grid>
		</Border>
	</Grid>
</Window>
